<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #google{
            font-size: 70px;
            text-align: center;
            font-weight: bolder;
            
        }
        input{
            width: 100vh;
            height: 8vh;
            border-radius: 40px;
            font-size: 34px;
            margin-top: 20px;

        }
        button{
            margin: 20px;
            height: 5vh;
            background: rgb(168, 167, 167);
            border: #eee 3px solid;
            text-align: center;
            border-radius: 10px;
            color: black;
            margin-top: -100px;
            

        }

        
    </style>
</head>
<body>
    <div id="google">
        <p>
        <span style="color:blue">G</span>
        <span style="color:red">o</span>
        <span style="color:yellow">o</span>
        <span style="color:blue">g</span>
        <span style="color:green">l</span>
        <span style="color:red">e</span>
    </p>
    <input type="search"name="search box"><br>
    <p>
        <button>google search</button>
        <button>I'm Feelin lucky</button>
        <br><br>
          
    </p>
    
    

    </div>
</body>
</html>